:root {
  --color-pallete-blue: rgb(62, 105, 144);
  --color-pallete-orange: rgb(236, 164, 0);
  --color-pallete-lightGray: rgb(225, 225, 225);
  --color-pallete-white: rgb(240, 240, 240);
  --color-pallete-medium: rgb(215, 185, 18);
  --color-pallete-bad: rgb(190, 16, 16);
}

.is-warn-good {
  background-color: var(--color-pallete-blue);
}

.is-warn-medium {
  background-color: var(--color-pallete-medium);
}

.is-warn-bad {
  background-color: var(--color-pallete-bad);
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: var(--color-pallete-white);
  color: black;
}

p {
  margin: 0;
}

/* Navbar */
.is-navbar {
  background: var(--color-pallete-orange);
  font-family: 'Roboto', sans-serif;
}

.is-navbar .left {
  display: flex;
  align-items: center;
  margin-left: 5%;
  padding: 15px;
  text-decoration: none;
  color: black;
}

.is-navbar-link {
  font-weight: 300;
  padding: 15px;
  text-decoration: none;
  color: black;  
}

/* Footer */
.is-footer-container {
  bottom: 0;
  background: var(--color-pallete-orange);
  padding: 10px;
  display: grid;
}

.is-footer-top {
  display: grid;
  justify-items: center;
  padding-bottom: 5px;
}

.is-footer-bottom {
  padding-top: 2px;
  display: grid;
  justify-items: center;
  grid-template-columns: 0.2fr 0.8fr;
}

.is-footer-bottom-left {
  display: grid;
  align-items: end;
  justify-items: start;
  color: rgb(145 101 0);
}

.is-footer-bottom-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 10px;
  justify-items: center;
}

.is-footer-about {
  display: flex;
  flex-direction: column;
}

/* Frontpage */
.is-cover-container {
  position: relative;
  background: var(--color-pallete-lightGray);
  min-height: 60vh;
  display: grid;
  align-items: end;
}

.is-cover-text {
  display: grid;
  padding: 5% 10% 0;
}

.is-cover-title {
  font-size: 40px;
  font-weight: 700;
}

.is-cover-paragraph {
  text-align: justify;
  max-width: 90%;
}

.is-button-container {
  display: flex;
  height: 100%;
  gap: 10px;
  padding-right: 10%;
  justify-items: end;
  justify-content: flex-end;
  align-items: center;
}

.is-description-container {
  display: flex;
  justify-content: space-around;
  gap: 5%;
  color: white;
  padding: 5%;
  align-items: center;
  flex-direction: column;
}

/* homepage */
.is-homepage-container {
  background-color: var(--color-pallete-lightGray);
  min-height: 90vh;
  display: grid;
}

.is-homepage-cover {
  display: grid;
  grid-template-columns: 0.55fr 0.45fr;
  justify-content: space-around;
}

.is-tracker-container {
  background-color: var(--color-pallete-white);
  border-radius: 10px;
  min-height: 50vh;
  margin: 15px;
  min-width: 50%;
}

.is-tracker-title {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  align-items: center;
  justify-items: center;
}

.is-finance-content {
  margin: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.is-finance-information-container {
  background-color: var(--color-pallete-blue);
  border-radius: 20px;
  display: grid;
  justify-items: start;
  padding: 20px;
  margin: 10px;
}

.is-finance-budget-cover {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  align-items: center;
  width: 100%;
  justify-items: start;
  color: var(--color-pallete-white);
}

.is-finance-transaction {
  height: 100%;
  display: grid;
  gap: 10px;
  margin: 10px;
}

.is-homepage-filler {
  display: grid;
  background-color: var(--color-pallete-white);
  min-height: 20vh;
  align-items: center;
  margin: 15px;
  border-radius: 20px;
}

.is-transaction-card-container-container {
  display: grid;
  grid-template-columns: 1fr;
}

.is-transaction-card-container-container.active{
  display: grid;
  grid-template-columns: .1fr .9fr;
}

.is-transaction-card-container {
  display: grid;
  background-color: beige;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid;
}

.is-transaction-card {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}

.is-month-transaction-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: space-between;
}

.is-month-transaction-container.active {
  grid-template-columns: 1fr 1fr;
}

.is-remove-button {
  display: none;
}

.is-remove-button.active {
  display: grid;
}

.is-transaction-checkbox {
  &.MuiButtonBase-root {
    display: none;
  }
}

.is-transaction-checkbox.active{
  &.MuiButtonBase-root {
    display: -webkit-inline-box;
  }
}

/* finance */
.is-month-history {
  display: grid;
  padding: 15px;
  margin: 0 10px;
  background-color: var(--color-pallete-white);
  border-radius: 10px;
  grid-gap: 10px;
}

.is-finance-taskbar {
  display: grid;
  grid-template-columns: .45fr .20fr .20fr .03fr .01fr .01fr;
  background: var(--color-pallete-white);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  align-items: center;
  justify-content: end;
  justify-items: center;
}

.is-finance-taskbar-pattern {
  width: 100%;
  height: 100%;
  background-color: var(--color-pallete-white);
  background-image: radial-gradient(rgba(12, 12, 12, 0.171) 2px, transparent 0);
  background-size: 25px 25px;
  background-position: -5px -5px;
}

@media screen and (min-width: 768px) {
  .is-navbar {
    display: flex;
    justify-content: space-between;
  }

  .is-navbar-mobile {
    display: none;
  }

  .is-navbar .right {
    display: flex;
    margin-right: 5%;
    position: relative;
  }

  .is-navbar-link {
    border-bottom: 2px solid var(--color-pallete-orange);
  }

  .is-navbar-link.active{
    border-bottom: 2px solid white;
  }

  .is-navbar-link:hover {
    border-bottom: 2px solid white;
    transition: all 0.08s ease;
    cursor: pointer;
  }

  .is-description-container {
    flex-direction: row;
  }
}